# workflow

./: README.md  pom.xml
src/main/java/com/jli/workflow/: WorkflowConfiguration.java  WorkflowController.java  WorkflowEngine.java  WorkflowExecutor.java  WorkflowStore.java
src/main/java/com/jli/workflow/annotation/: RegisterToEventBus.java
src/main/java/com/jli/workflow/builder/: WorkflowBuilder.java  WorkflowBuilderImpl.java
src/main/java/com/jli/workflow/components/: ForkTaskRunner.java  JoinTaskRunner.java  SimpleTaskRunner.java  TaskRunner.java
src/main/java/com/jli/workflow/configuration/: EventbusBeanPostProcessor.java  WorkflowConfiguration.java
src/main/java/com/jli/workflow/core/: WorkflowStore.java
src/main/java/com/jli/workflow/execution/: ForkTaskRunner.java  JoinTaskRunner.java  SimpleTaskRunner.java  TaskResult.java  TaskStatus.java  WorkflowEventListener.java  WorkflowExecutor.java  WorkflowExecutorImpl.java  WorkflowStatus.java
src/main/java/com/jli/workflow/metadata/: ForkTask.java  JoinTask.java  SimpleTask.java  Task.java  Workflow.java  WorkflowStatus.java
src/main/java/com/jli/workflow/metadata/task/: ForkTask.java  JoinTask.java  SimpleTask.java  Task.java
src/test/java/com/jli/workflow/: WorkflowIT.java  WorkflowMapperTest.java
src/test/java/com/jli/workflow/builder/: WorkflowBuilderImplTest.java
src/test/resources/: TestDefinition.json
workflow-core/: pom.xml
workflow-core/src/main/java/com/jli/workflow/: TaskRegistry.java  WorkflowConfiguration.java  WorkflowConfigurationImpl.java  WorkflowEngine.java  WorkflowExecutor.java  WorkflowInputMapper.java  WorkflowMapper.java
workflow-core/src/main/java/com/jli/workflow/execution/: ForkTaskRunner.java  SimpleTaskRunner.java  TaskAbort.java  TaskRunner.java
workflow-core/src/main/java/com/jli/workflow/metadata/: ForkTask.java  JoinTask.java  SimpleTask.java  Task.java  Workflow.java
workflow-core/src/main/java/com/jli/workflow/monitoring/: WorkflowEventListener.java
workflow-core/src/main/java/com/jli/workflow/util/: ObjectMapperHolder.java
workflow-core/src/test/java/com/jli/workflow/: MapperTest.java
workflow-core/src/test/resources/: TestDefinition.json
workflow-spring/: pom.xml
workflow-spring/src/main/java/com/jli/workflow/spring/: EnableWorkflow.java  WorkflowAutoConfig.java  WorkflowProperties.java
